# talos-mstr-01
pvesm alloc local-lvm 201 '' 25G

qm create 201                                         \
--name talos-mstr-01                                    \
--cdrom local:iso/talos.iso             \
--ostype other                                          \
--ide0 local-lvm:vm-201-disk-0,size=25G                 \
--sockets 1                                             \
--cores 1                                               \
--net0 e1000=52:05:42:00:02:01,bridge=vmbr0,firewall=1  \
--scsihw virtio-scsi-pci                                \
--memory 1024                                           \
--onboot no

# talos-mstr-02
pvesm alloc local-lvm 202 '' 25G

qm create 202                                         \
--name talos-mstr-02                                    \
--cdrom local:iso/talos.iso             \
--ostype other                                          \
--ide0 local-lvm:vm-202-disk-0,size=25G                 \
--sockets 1                                             \
--cores 1                                               \
--net0 e1000=52:05:42:00:02:02,bridge=vmbr0,firewall=1  \
--scsihw virtio-scsi-pci                                \
--memory 1024                                           \
--onboot no

# talos-mstr-03
pvesm alloc local-lvm 203 '' 25G

qm create 203                                         \
--name talos-mstr-03                                    \
--cdrom local:iso/talos.iso             \
--ostype other                                          \
--ide0 local-lvm:vm-203-disk-0,size=25G                 \
--sockets 1                                             \
--cores 1                                               \
--net0 e1000=52:05:42:00:02:03,bridge=vmbr0,firewall=1  \
--scsihw virtio-scsi-pci                                \
--memory 1024                                           \
--onboot no

# talos-wrkr-01
pvesm alloc local-lvm 211 '' 100G

qm create 211                                         \
--name talos-wrkr-01                                    \
--cdrom local:iso/talos.iso             \
--ostype other                                          \
--ide0 local-lvm:vm-211-disk-0,size=100G                 \
--sockets 1                                             \
--cores 4                                               \
--net0 e1000=52:05:42:00:02:11,bridge=vmbr0,firewall=1  \
--scsihw virtio-scsi-pci                                \
--memory 16192                                        \
--onboot no
